<RCC>
    <qresource prefix="/">
        <file>icons/win11/scalable/4g.svg</file>
        <file>icons/win11/scalable/5g.svg</file>
        <file>icons/win11/scalable/bluetooth.svg</file>
        <file>icons/win11/scalable/cellular-network.svg</file>
        <file>icons/win11/scalable/menu.svg</file>
        <file>icons/win11/scalable/open-document.svg</file>
        <file>icons/win11/scalable/place-marker.svg</file>
        <file>icons/win11/scalable/settings.svg</file>
        <file>icons/win11/scalable/wifi.svg</file>
        <file>icons/win11/scalable/delete-document.svg</file>
        <file>icons/win11/scalable/check.svg</file>
        <file>icons/win11/scalable/cancel.svg</file>
        <file>icons/win11/scalable/import.svg</file>
        <file>icons/win11/scalable/export.svg</file>
        <file>icons/win11/scalable/disk-partition.svg</file>
        <file>icons/win11/scalable/applications/wdrvr.svg</file>
        <file>icons/win11/index.theme</file>
    </qresource>
</RCC>
